// project-detail-section
.t-project-detail-section {
  display: flex;

  @include mobile {
    flex-direction: column;
  }
  @include tablet {
    // flex-direction: column;
  }

  .heading {
    border-bottom: 1px solid #bcbfc1;
    padding-bottom: 14px;
    margin-bottom: 10px;
    @include flex-center-between;
  }

  .primary-sec {
    padding: 28px 0 0 28px;
    flex-grow: 1;

    @include mobile {
      padding: 28px 15px;
    }

    @include tablet {
      padding: 28px 15px;
    }

    .heading {
      padding-right: 42px;

      @include mobile {
        padding-right: 20px;
      }
      @include tablet {
        padding-right: 20px;
      }
    }
  }

  .project-team-sec {
    min-width: 349px;
    border-left: 2px solid #e9ebeb;
    min-height: 100vh;
    padding-top: 68px;

    @include mobile {
      right: -100%;
      min-width: 70%;
      min-height: auto;
      height: calc(100vh - 51px);
      position: fixed;
      transition: all 0.5s ease-in-out;
      background: $white;
      box-shadow: -2px -3px 24px rgba($black, 0.1);
      padding-top: 20px;
      z-index: 1;
      overflow-x: scroll;
    }

    @include tablet {
      right: -100%;
      min-width: 70%;
      min-height: auto;
      height: calc(100vh - 51px);
      position: fixed;
      transition: all 0.5s ease-in-out;
      background: $white;
      box-shadow: -2px -3px 24px rgba($black, 0.1);
      padding-top: 20px;
      z-index: 1;
      overflow-x: scroll;
    }

    &.section-active {
      @include tablet {
        right: 0%;
      }
      @include mobile {
        right: 0%;
      }
    }

    .section {
      padding: 16px;
    }

    .media-list {
      display: flex;
      flex-direction: column;
      gap: 30px 0;
      margin-top: 8px;

      .media {
        display: flex;
      }
      .img-circle {
        width: 48px;
        height: 48px;
        border-radius: 100%;
        position: relative;
        overflow: hidden;
        margin-right: 12px;

        img {
          @include image-cover;
        }
      }

      .status-img-sec {
        position: relative;
      }
    }

    .status {
      width: 12px;
      height: 12px;
      border: 1px solid #ffffff;
      position: absolute;
      bottom: 5px;
      right: 10px;
      border-radius: 100%;

      &.green {
        background: #3c8c04;
      }

      &.gray {
        background: #9ba1a3;
      }

      &.warning {
        background: #ef6c00;
      }
    }

    .heading {
      border-bottom: 1px solid #bcbfc1;
      padding: 0 20px 20px;
    }
  }

  .info-sec {
    margin-bottom: 36px;

    .body-medium {
      margin-bottom: 8px;
    }

    .input-sec {
      display: flex;
      align-items: center;
      gap: 0 24px;
    }
  }

  .left-section {
    padding-right: 20px;

    @include tablet {
      padding-right: 0px;
    }
  }

  .img-box {
    border: 1px solid #e9ebeb;
    border-radius: 8px;
    overflow: hidden;
    width: 282px;
    height: 200px;
    margin: 30px auto 0;
    position: relative;

    @include mobile {
      width: 100%;
      height: 250px;
    }

    @include tablet {
      width: 100%;
      height: 200px;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  // Files section
  .files {
    .file-name,
    .file-size {
      font-weight: 400;
      font-size: 10px;
      line-height: 12px;
    }

    .file-size {
      color: #8e8e8e;
    }

    .media {
      display: flex;
      align-items: center;
      gap: 0 10px;
    }
  }

  // action-btn
  .action-btn {
    border: none;
    background: none;
    padding: 0;
  }

  .t-project-detail-view {
    .item {
      margin-bottom: 10px;
    }

    .title {
      font-weight: 500;
      font-size: 12px;
      line-height: 140%;
      color: #7e7e81;
      margin-bottom: 5px;
    }
    .description {
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      color: #434346;
    }
  }
}
